<!DOCTYPE html>
<html>
<head>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

input[type=text], select {
	width: 30%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

textarea {
	width: 30%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 3px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	readonly: true;
	
}

input[type=password], select {
	width: 30%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 20%;
	color: white;
	background-color: grey;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}


test {
	border-radius: 5px;
}
</style>
<meta charset="UTF-8">
<!--  link
	href="https://unpkg.com/tabulator-tables@4.8.0/dist/css/tabulator_modern.min.css"
	rel="stylesheet">
<script type="text/javascript"
	src="https://unpkg.com/tabulator-tables@4.8.0/dist/js/tabulator.min.js"></script -->
<link href="/WebProj/Scripts/tabulator_modern.css" rel="stylesheet">
<script type="text/javascript" src="/WebProj/Scripts/tabulator.min.js"></script>
	
<script type="text/javascript" src="/WebProj/Scripts/jquery.min.js"></script>
<script type="text/javascript" src="/WebProj/Scripts/navigacija.js"></script>
<script type="text/javascript" src="/WebProj/Scripts/komentari.js"></script>

<title>Stranica Komentara</title>

</head>
<body>
	<div id='header'></div>
	<br>
	<h1>Komentari Korisnik</h1>
	<br>
	<div>
		<div id="example-table"></div>
	</div>
	<br>
	<h1>Komentari Domacin/Admin</h1>
	<br>
	<div>
		<div id="example-table2"></div>
	</div>
</body>
</html>