<!DOCTYPE html>
<html>
<head>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

input[type=text], select {
	width: 30%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=number], select {
	width: 30%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=date], select {
	width: 30%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=password], select {
	width: 30%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 20%;
	color: white;
	background-color: grey;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

test {
	border-radius: 5px;
}
</style>

<meta charset="UTF-8">
<link rel="shortcut icon" href="">

<script type="text/javascript" src="/WebProj/Scripts/jquery.min.js"></script>
<script type="text/javascript" src="/WebProj/Scripts/navigacija.js"></script>
<script type="text/javascript" src="/WebProj/Scripts/novRezervacija.js"></script>

 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>

<title>WebProj</title>
</head>
<body>
	<div id='header'></div>
	<br />
	<div id='sadrzaj'>
		<h1>Rezervisi Apartman</h1>
		<form id="forma">
			<input type="hidden" id="apartmanId"> <span id="apartman">Učitavanje..</span>
			<br />
			<br /> <span>Početni datum rezervacije</span><br /> <input
				type="date" id="pocetniDatumRezervacije"> <span
				id="errorPocetniDatumRezervacije" hidden="true">Niste uneli
				početni datum rezervacije.</span> <br />
			<br /> <span>Broj noćenja</span><br /> <input type="number"
				placeholder="Broj noćenja" id="brojNocenja"> <span
				id="errorBrojNocenja" hidden="true">Niste uneli broj noćenja.</span>

			<br />
			<br /> <span>Poruka</span><br /> <input type="text"
				placeholder="Poruka" id="poruka"> <br />
			<br /> <span id="snimljeno" hidden="true">Snimljeno</span> <span
				id="errorSnimljeno" hidden="true">Nije snimljeno</span> <input
				type="submit" value="OK"> <br>
				
			<div class="card">
            <div class="card-header bg-light">
               <h6>Bootstrap Datepicker - Disabled Specific dates and Saturday,Sunday</h6>
            </div>
            <div class="card-body">
               <form action="#">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="form-group">
                           <label>Date:</label>
                           <input type="text"  name="date" class="datepicker form-control" autocomplete="off">
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <input type="submit" class="btn btn-success btn-block">
                     </div>
                  </div>
               </form>
            </div>
         </div>


		</form>
	</div>
</body>
</html>
