<!DOCTYPE html>
<html>
<head>

<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

input[type=text], select {
	width: 30%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

textarea {
	width: 30%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 3px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	readonly: true;
}

input[type=password], select {
	width: 30%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 20%;
	color: white;
	background-color: grey;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

test {
	border-radius: 5px;
}
</style>
<meta charset="UTF-8">

<script type="text/javascript" src="/WebProj/Scripts/jquery.min.js"></script>
<script type="text/javascript" src="/WebProj/Scripts/navigacija.js"></script>
<script type="text/javascript"
	src="/WebProj/Scripts/ostavljanjeKomentara.js"></script>


<title>Ostavljanje komentara</title>
</head>
<body>
	<form id="forma">

	<div id='header'></div>
	<br>
	<h1>Ostavljanje komentara:</h1>
	<br>
	<div>
		<div>
			<br>
			<textarea class="textarea" id="komentar"></textarea><br>
					<span class="error" id="errorKomentar" hidden="true">Niste uneli komentar.</span>
			
			<br> <span>Ocena</span> <br /> <select name="ocena" id="ocena">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
			</select> <input type="submit" value="Potvrdi">
		<br>
		<span id="snimljeno" hidden="true">Snimljeno</span> <span
				id="errorSnimljeno" hidden="true">Nije snimljeno</span>
		</div>
	</div>
	</form>
</body>
</html>